{
  "name": "cassandra-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dczarczynski/cassandra-chat-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dczarczynski/cassandra-chat-server/issues"
  },
  "homepage": "https://gitlab.com/dczarczynski/cassandra-chat-server#readme",
  "dependencies": {
    "apollo-server": "^2.6.1",
    "graphql": "^14.3.1"
  },
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
